{
    "name": "node-red-contrib-pixelit",
    "version": "0.3.12",
    "description": "Pixel it Project",
    "dependencies": {
        "axios": "^0.27.0"
    },
    "engines": {
        "node": ">=5.0.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/o0shojo0o/node-red-contrib-pixelit.git"
    },
    "keywords": [
        "node-red",
        "Pixel It",
        "LED Matrix",
        "WS2812B"
    ],
    "node-red": {
        "nodes": {
            "alertScreen": "pixelit/alertScreen.js",
            "bitmap": "pixelit/bitmap.js",
            "bitmapAnimation": "pixelit/bitmapAnimation.js",
            "clock": "pixelit/clock.js",
            "core": "pixelit/core.js",
            "matrixConfig": "pixelit/matrixConfig.js",
            "matrixControl": "pixelit/matrixControl.js",
            "playlistUpdate": "pixelit/playlistUpdate.js",
            "screenDatatUpdate": "pixelit/screenDatatUpdate.js",
            "screenInit": "pixelit/screenInit.js",
            "sound": "pixelit/sound.js",
            "switchAnimation": "pixelit/switchAnimation.js",
            "text": "pixelit/text.js",
            "gpioControl": "pixelit/gpioControl.js"
        }
    },
    "author": {
        "name": "Dennis Rathjen"
    }
}